{
  "name": "prunejs",
  "version": "0.1.0",
  "description": "Scan JS/TS projects and detects unused files, functions, classes and exports",
  "main": "index.js",
  "bin": {
    "prunejs": "./bin/prune.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "author": {
    "name": "Aghogho Meyoron",
    "url": "https://founder.mayrlabs.com",
    "email": "youngmayor.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YoungMayor/prunejs.git"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "ignore": "^7.0.5",
    "inquirer": "^8.2.7",
    "ora": "^5.4.1"
  }
}
